# KMB-satta-app

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: delete_anim.json
app/src/main/java/com/kmbbooking/starline/: SplashActivity.java
app/src/main/java/com/kmbbooking/starline/Activity/: BidHistory.java  ChangePassword.java  Deposit.java  EnqueryActivity.java  ForgotPassword.java  ForgotUpdatePasswordActivity.java  FullSangamPlayGameActivity.java  FundTransferActivity.java  GameChartHistory.java  GameRates.java  GooglePayActivity.java  HalfSangamPlayGameActivity.java  HomeActivity.java  LoginActivity.java  NoticeActivity.java  OTPForgetActivity.java  OTPRegisterActivity.java  PaytmActivity.java  PhonePayActivity.java  PlayGameActivity.java  PlayVideo.java  ProfileActivity.java  SelectGameActivity.java  SignUpActivity.java  Wallet.java  WalletHistory.java  WinHistory.java  WithdrawActivity.java
app/src/main/java/com/kmbbooking/starline/Starline/: BidHistoryStarLineActivity.java  GameStarChartHistory.java  HomeStarLineActivity.java  PlayGameStarActivity.java  (+2 more)
app/src/main/res/drawable/: back.xml  background_fee.xml  background_feea.xml  background_pl.xml  background_pl_ne.xml  border_home_log.xml  border_name.xml  colorpin.xml  game_bg_new.xml  item_border_aaaa.xml  item_border_aaaaa.xml  item_border_adaaa.xml  item_border_asdaaa.xml  item_border_new.xml  item_borderaa.xml  l_wallet.xml  l_wisth.xml  l_wistsh.xml  l_with.xml  login_bga.xml  login_layout_aaa.xml  login_layout_bg.xml  login_layout_bg_nn.xml  login_layout_with.xml  login_layoutaa_bg.xml  reg_bg.xml  reg_bg_l3og.xml  reg_bg_log.xml  reg_bg_log_a.xml  reg_bg_log_b.xml  reg_bg_log_pl.xml  toolaasr.xml  toolvaar.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chart_history.xml  activity_deposit.xml  activity_enquery.xml  activity_forget_otp.xml  activity_forgot_password.xml  activity_forgot_password_new.xml  activity_fund_transfer.xml  activity_game_rates.xml  activity_login.xml  activity_main.xml  activity_main_star.xml  activity_notice.xml  activity_phone_no.xml  activity_play__game__star.xml  activity_play_game_recycle.xml  activity_play_game_star.xml  activity_play_half.xml  activity_play_open.xml  activity_play_video.xml  activity_profiles.xml  activity_register_otp.xml  activity_sign_up.xml  activity_splash.xml  activity_wallet.xml  activity_wallet_history.xml  activity_win_history.xml  activity_withdraw.xml  content_home.xml  content_menu_home.xml  layout_alert_dialog.xml  layout_alert_dialog_load.xml  layout_alert_dialog_n.xml  layout_bid_report.xml  layout_chart_report_new.xml  layout_chart_report_star.xml  layout_course_report.xml  layout_course_report_half.xml  layout_course_report_new.xml  layout_notice.xml  (+9 more)
app/src/main/res/menu/: iconmenu_star.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+54 files in other folders)
