// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.31'
    repositories {
        jcenter({url "http://jcenter.bintray.com/"})
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.16.0'
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:1.4.30")

    }
}

allprojects {
    repositories {

        jcenter({url "http://jcenter.bintray.com/"})
        maven { url"https://jitpack.io" }
        mavenCentral()
        jcenter()
        google()
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
