<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/toolaasr"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Withdraw Fund"
                    android:textSize="26dp"
                    android:textColor="#30053C"
                    android:textStyle="bold" />




                <TextView
                    android:id="@+id/withdrawTime"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Withdraw Time (10 AM to 12 PM)"
                    android:layout_marginTop="10dp"
                    android:textSize="14dp"
                    android:textColor="#30053C"
                    android:textStyle="bold" />




                <EditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="10dp"
                    android:drawablePadding="8dp"
                    android:gravity="center|left"
                    android:hint="Enter Amount : "
                    android:background="@drawable/login_bga"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:singleLine="true"
                    android:textColor="#30053C"
                    android:textColorHint="#671D7C"
                    android:textSize="18dp" />


                <Spinner
                    android:id="@+id/remark"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|left"
                    android:hint="Select Class"
                    android:paddingLeft="8dp"
                    android:background="@drawable/login_bga"
                    android:textColor="#8A8A8A" />




                <TextView
                    android:id="@+id/btnSignUp"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_home_log"

                    android:gravity="center"
                    android:text="Next"
                    android:textColor="#FFFFFF"
                    android:textSize="22dp"
                    android:textStyle="bold" />



            </LinearLayout>



            <View
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#FF0000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Withdraw Records"
                        android:textColor="#FF0000"
                        android:textSize="14sp"></TextView>


                </LinearLayout>






            </LinearLayout>

            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#FF0000"/>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />


        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>