<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:text="Helpline : +91-80031-74078"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="50dp"
            android:text="Welcome to"
            android:textColor="#000"
            android:textSize="26dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="KMB Kalyan"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:textSize="28dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Rest Password"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:textSize="28dp"
            android:textStyle="bold"></TextView>


        <EditText
            android:id="@+id/NewPassword1"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"

            android:layout_height="50dp"
            android:background="@drawable/item_borderaa"
            android:gravity="center|left"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:drawableTint="@color/black"
            android:paddingRight="12dp"
            android:drawableRight="@drawable/user"
            android:textSize="20dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">


     >


    </LinearLayout>


    <TextView
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/reg_bg_l3og"
        android:gravity="center"
        android:text="Next"
        android:textColor="#FFF"
        android:textSize="26dp"
        android:textStyle="bold"

        />


</LinearLayout>