<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:focusableInTouchMode="true"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:text="Helpline : +91-9024753336"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="50dp"
            android:text="Welcome to"
            android:textColor="#000"
            android:textSize="26dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="KMB Kalyan"
            android:textColor="#000"
            android:textSize="28dp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/LoginPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/item_borderaa"
            android:gravity="center|left"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:maxLength="10"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:drawableTint="@color/black"
            android:paddingRight="12dp"
            android:drawableRight="@drawable/phh"
            android:textSize="20dp" />





        <TextView
            android:id="@+id/Login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/reg_bg_l3og"
            android:gravity="center"
            android:text="Next"
            android:textColor="#FFF"
            android:textSize="26dp"
            android:textStyle="bold"

            />





    </LinearLayout>


</RelativeLayout>