<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/play_bg"
android:orientation="vertical">

<com.google.android.material.appbar.AppBarLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:elevation="0dp">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolvaar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/titleToolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sss"
                    android:text="Wallet History"
                    android:textColor="@color/white"
                    android:textSize="20dp"></TextView>

            </LinearLayout>


        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>


</com.google.android.material.appbar.AppBarLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:paddingBottom="60dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:padding="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_pl"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="02-July"
                android:textColor="#FFF"
                android:textSize="26dp"
                android:textStyle="bold"></TextView>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:padding="8dp"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rbOpen"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:onClick="onRadioButtonClicked"
                        android:text="  Open"
                        android:textSize="22dp"
                        android:textStyle="bold"/>

                    <RadioButton
                        android:id="@+id/rbClose"
                        android:visibility="gone"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:onClick="onRadioButtonClicked"
                        android:text="  Close"
                        android:textSize="22dp"
                        android:textStyle="bold"/>


                </RadioGroup>


            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:weightSum="2">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/typeVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Open Digit"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#000000"></TextView>


                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/reg_bg_log_pl"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="4dp"
                        android:hint="Enter Open Digit"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="#000000"></AutoCompleteTextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:text="Close Pana"
                        android:textColor="#000000"
                        android:textSize="14dp"></TextView>

                    <AutoCompleteTextView
                        android:id="@+id/etPoints"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/reg_bg_log_pl"
                        android:layout_marginTop="6dp"
                        android:hint="Enter Close Pana"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="#000000"></AutoCompleteTextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textStyle="bold"
                        android:text=" Points"
                        android:textColor="#000"
                        android:textSize="14dp"></TextView>

                    <EditText
                        android:id="@+id/etValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:hint="Enter Points"
                        android:inputType="number"
                        android:background="@drawable/reg_bg_log_pl"
                        android:padding="10dp"
                        android:textColor="#000000"></EditText>

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/btSubmit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:background="@drawable/toolvaar"
                android:gravity="center"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:text="ADD BID"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/reg_bg_log_pl"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.23"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Open\nDigit"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.23"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Close\nPana"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.23"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Points"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.31"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Type"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>



        <com.kmbbooking.starline.utils.NonScrolGridView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#D8D8D8"
            android:layout_marginTop="8dp"
            android:dividerHeight="8dp"
            android:footerDividersEnabled="false"
            android:numColumns="1"
            android:verticalSpacing="8dp"></com.kmbbooking.starline.utils.NonScrolGridView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Total Points : "
                android:textColor="#000"
                android:textSize="20dp"

                android:textStyle="bold" />


            <TextView
                android:id="@+id/totalPt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="00"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>


        <TextView
            android:id="@+id/btSubmitFinal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:background="@drawable/toolvaar"
            android:gravity="center"

            android:text="SUBMIT BID"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>

</ScrollView>

</LinearLayout>