<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/toolvaar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/titleToolbar"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sss"
                            android:text="Wallet History"
                            android:textColor="@color/white"
                            android:textSize="20dp"></TextView>

                    </LinearLayout>


                </LinearLayout>


            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/img1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:src="@drawable/sd"></ImageView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/img7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:src="@drawable/jodi"></ImageView>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/img2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sp"></ImageView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/img3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:src="@drawable/dp"></ImageView>


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/img4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:src="@drawable/tp"></ImageView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/img5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:src="@drawable/half"></ImageView>


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/img6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:src="@drawable/full"></ImageView>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</ScrollView>