<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolvaar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titleToolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/sss"
                        android:textColor="@color/white"
                        android:textSize="20dp"></TextView>

                </LinearLayout>


            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="12dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:text="Helpline : +91-9024753336"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="40dp"
            android:text="Welcome to"
            android:textColor="#000"
            android:textSize="26dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="KMB Kalyan"
            android:textColor="#000"
            android:textSize="28dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="Send Points"
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>



        <EditText
            android:id="@+id/userId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/item_borderaa"
            android:gravity="center|left"
            android:hint="Receiver Mobile Number"
            android:inputType="phone"
            android:maxLength="10"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Rahul"
            android:visibility="gone"
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>



        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_borderaa"
            android:gravity="center|left"
            android:hint="Amount"
            android:inputType="phone"
            android:maxLength="10"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/btnSignUp"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/reg_bg_l3og"
            android:gravity="center"
            android:text="Submit"
            android:textColor="#FFF"
            android:textSize="16dp"
            android:textStyle="bold"

            />


    </LinearLayout>


</LinearLayout>