<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:text="Enquiry"
            android:textColor="@color/black"
            android:textSize="@dimen/default_horizontal_spacing"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:text="Here"
            android:textColor="@color/black"
            android:textSize="@dimen/default_horizontal_spacing"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_layout_bg_nn"
            android:gravity="center_vertical|left"
            android:inputType="phone"
            android:maxLength="10"
            android:paddingLeft="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Mobile Number"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tvMobile"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_layout_bg_nn"
            android:gravity="center_vertical|left"
            android:inputType="phone"
            android:maxLength="10"
            android:paddingLeft="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp"></TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Enquiry"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/etEnquiry"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_layout_bg_nn"
            android:gravity="left"
            android:hint="Enquiry"
            android:inputType="text"
            android:maxLength="10"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#4E4E4E"
            android:textSize="16sp"></EditText>


        <TextView
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/reg_bg"
            android:gravity="center"
            android:text="Next"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold"

            />


    </LinearLayout>

</LinearLayout>