<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolvaar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titleToolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/sss"
                        android:text="Wallet History"
                        android:textColor="@color/white"
                        android:textSize="20dp"></TextView>

                </LinearLayout>


            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/login_layout_bg"
            android:backgroundTint="#FFC107"
            android:gravity="center"

            android:padding="10dp"
            android:text="Main Market"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_pl_ne"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"

                    android:text="Single Digit"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/aa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="10-90"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/toolvaar"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"

                    android:text="Jodi Digit"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/ab"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="right"
                    android:text="10-900"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_pl_ne"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"

                    android:text="Single Pana"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/ac"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="right"
                    android:text="10-140"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/toolvaar"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"

                    android:text="Double Pana"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/ad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="right"
                    android:text="10-280"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_pl_ne"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"

                    android:text="Triple Pana"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/ae"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="right"
                    android:text="10-600"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/toolvaar"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"

                    android:text="Half Sangam"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/af"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="right"
                    android:text="10-1400"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_pl_ne"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"

                    android:text="Full Sangam"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/ag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="right"
                    android:text="10-15"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/login_layout_bg"
            android:backgroundTint="#FFC107"
            android:gravity="center"

            android:padding="10dp"
            android:text="Starline"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_pl"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"

                    android:text="Single Digit"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/ba"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="left"
                    android:text="10-90"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_pl"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"

                    android:text="Single Pana"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/bb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="left"
                    android:text="10-140"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_pl"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"

                    android:text="Double Pana"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/bc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="left"
                    android:text="10-280"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_pl"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"

                    android:text="Triple Pana"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/bd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="left"
                    android:text="10-600"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>