<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingTop="4dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="4dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFF"
                        app:cardCornerRadius="10sp">

                        <ViewFlipper
                            android:id="@+id/flipper"
                            android:layout_width="match_parent"
                            android:layout_height="145sp"></ViewFlipper>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llStarLineSelect"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/item_border_asdaaa"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tvNameNew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center_vertical"
                            android:text="Hi"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llWp"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/phNo2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center_vertical"
                            android:text=" WP Now"
                            android:textColor="#000"
                            android:textSize="17dp"
                            android:textStyle="bold"></TextView>

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="6dp"
                            android:src="@drawable/whatsapp"></ImageView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llShowNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llwalletNew"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/item_border_asdaaa"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="6dp"
                            android:src="@drawable/plus"></ImageView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center_vertical"
                            android:text=" Add Fund"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llWithdraw"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/item_border_asdaaa"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="6dp"
                            android:src="@drawable/withdraw"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center_vertical"
                            android:text=" Withdraw"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp" />

            </LinearLayout>


        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>