<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayoutLiner"
    android:layout_width="270dp"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@drawable/bg"
    android:focusable="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@android:color/transparent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#170E40"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:src="@drawable/ic_launchers" />


                <LinearLayout
                    android:visibility="gone"
                    android:paddingLeft="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text=" Verify Question"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:fontFamily="@font/montserrat_bold" />


                    <TextView
                        android:id="@+id/tvPh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        android:text=" Verify Question"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:fontFamily="@font/montserrat_bold" />


                </LinearLayout>


            </LinearLayout>
            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>
            <LinearLayout
                android:id="@+id/llHome"
                android:layout_marginTop="8dp"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:src="@drawable/d_home"
                    app:tint="#000000"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="12dp"
                    android:text=" Home"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:fontFamily="@font/montserrat_bold"
                    />


            </LinearLayout>
            <View
                android:id="@+id/view1"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>


            <LinearLayout
                android:id="@+id/llWDetails"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.85"
                        android:layout_height="wrap_content"
                        android:paddingRight="12dp"
                        android:text=" Wallet"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:fontFamily="@font/montserrat_bold" />

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/ivWalletArrow"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        android:background="@android:color/transparent"
                        android:padding="8dp"
                        android:src="@drawable/arrow"
                        app:tint="#000000" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWalletDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llAddFund"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_marginLeft="6dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:padding="8dp"
                        android:src="@drawable/d_add"
                        app:tint="#000000"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="12dp"
                        android:text=" Add Points"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:fontFamily="@font/montserrat_bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llWithdraw"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_marginLeft="6dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:padding="8dp"
                        android:src="@drawable/d_with"
                        app:tint="#000000"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="12dp"
                        android:text=" Withdraw Fund"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:fontFamily="@font/montserrat_bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llStatemant"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="6dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:padding="8dp"
                        android:src="@drawable/d_report"
                        app:tint="#000000"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="12dp"
                        android:text=" Wallet Statemant"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:fontFamily="@font/montserrat_bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTransfer"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="6dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:padding="8dp"
                        android:src="@drawable/d_transfer"
                        app:tint="#000000"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="12dp"
                        android:text=" Transfer Points"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:fontFamily="@font/montserrat_bold" />


                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.85"
                        android:layout_height="wrap_content"
                        android:paddingRight="12dp"
                        android:text=" My History"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:fontFamily="@font/montserrat_bold" />

                    <ImageView
                        android:visibility="invisible"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        android:background="@android:color/transparent"
                        android:padding="8dp"
                        android:src="@drawable/arrow"
                        app:tint="#000000" />


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/bidhistory"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:src="@drawable/d_report"
                    app:tint="#000000"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="12dp"
                    android:text=" Bid History"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:fontFamily="@font/montserrat_bold" />


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:id="@+id/winhistory"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:src="@drawable/d_report"
                    app:tint="#000000"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="12dp"
                    android:text=" Winning History"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:fontFamily="@font/montserrat_bold" />


            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">





                <LinearLayout
                    android:id="@+id/llAcDetails"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.85"
                            android:layout_height="wrap_content"
                            android:paddingRight="12dp"
                            android:text=" Bank Account"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/montserrat_bold" />

                        <ImageView
                            android:visibility="invisible"
                            android:id="@+id/ivBankArrow"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="6dp"
                            android:background="@android:color/transparent"
                            android:padding="8dp"
                            android:src="@drawable/arrow"
                            app:tint="#000000" />


                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llBankRecords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/llPaytm"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:padding="8dp"
                            android:layout_marginLeft="6dp"
                            android:src="@drawable/d_card"
                            app:tint="#000000"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="12dp"
                            android:text=" Manage PayTM"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/montserrat_bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llPhonePe"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:padding="8dp"
                            android:layout_marginLeft="6dp"
                            android:src="@drawable/d_card"
                            app:tint="#000000"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="12dp"
                            android:text=" Manage PhonePe"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/montserrat_bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llGoogle"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:padding="8dp"
                            android:layout_marginLeft="6dp"
                            android:src="@drawable/d_card"
                            app:tint="#000000"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="12dp"
                            android:text=" Manage Google Pay"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/montserrat_bold" />


                    </LinearLayout>

                </LinearLayout>





            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>
            <LinearLayout
                android:id="@+id/llOtheres"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.85"
                        android:layout_height="wrap_content"
                        android:paddingRight="12dp"
                        android:text=" Others"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:fontFamily="@font/montserrat_bold" />

                    <ImageView
                        android:visibility="invisible"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        android:background="@android:color/transparent"
                        android:padding="8dp"
                        android:src="@drawable/arrow"
                        app:tint="#000000" />


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/gamerate"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:src="@drawable/d_currency"
                    app:tint="#000000" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="12dp"
                    android:text=" Game Rate"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:fontFamily="@font/montserrat_bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:id="@+id/llProfile"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:src="@drawable/d_profile"
                    app:tint="#000000"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="12dp"
                    android:text=" My Profile"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:fontFamily="@font/montserrat_bold" />


            </LinearLayout>





            <LinearLayout
                android:layout_marginTop="8dp"
                android:id="@+id/llPlayVideo"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:src="@drawable/d_play"
                    app:tint="#000000" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="12dp"
                    android:text=" How To Play"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:fontFamily="@font/montserrat_bold" />


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:id="@+id/shareApp"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:src="@drawable/d_share"
                    app:tint="#000000" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="12dp"
                    android:text=" Share With Friends"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:fontFamily="@font/montserrat_bold" />


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:id="@+id/rateApp"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:src="@drawable/d_rate"
                    app:tint="#000000" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="12dp"
                    android:text=" Rate App"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:fontFamily="@font/montserrat_bold" />


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:id="@+id/changepassword"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:src="@drawable/d_pass"
                    app:tint="#000000"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="12dp"
                    android:text=" Change Password"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:fontFamily="@font/montserrat_bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:id="@+id/notice"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:src="@drawable/d_details"
                    app:tint="#000000"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="12dp"
                    android:text=" Notice"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:fontFamily="@font/montserrat_bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:id="@+id/enquiry"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:src="@drawable/d_contact"
                    app:tint="#000000" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="12dp"
                    android:text=" Enquiry"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:fontFamily="@font/montserrat_bold" />


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:id="@+id/logut"
                android:layout_marginBottom="30dp"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:src="@drawable/d_logout"
                    app:tint="#000000"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="12dp"
                    android:text=" Logout"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:fontFamily="@font/montserrat_bold" />


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:src="@drawable/currency_n" />

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#000000" />

                <TextView
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:paddingTop="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="12dp"
                    android:text=" My Wallet"
                    android:textColor="#000000"
                    android:textSize="16sp" />


            </LinearLayout>













        </LinearLayout>

    </ScrollView>

</LinearLayout>