<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/reg_bg_log_pl"
    android:orientation="horizontal"
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvS"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Digit"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvTicket"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Points"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvDelete"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Type"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:layout_gravity="center"
        android:src="@drawable/delete_item"
        />
</LinearLayout>

