<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:background="@drawable/item_border_aaaaa"
    android:orientation="horizontal"
    android:padding="@dimen/_8dp">

    <LinearLayout
        android:id="@+id/llPlay"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/w_minus"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvtest_paper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center_vertical"
                android:text="Bid Placed For TIME BAZAR(Single Digit)"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTopic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center_vertical|right"
                android:text="-500"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvDivision"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="Division : IIT JEE"
            android:textColor="#000000"
            android:textSize="15dp" />

    </LinearLayout>


</LinearLayout>
